# comm-best

./: .classpath  .project  README.md  pom.xml
.github/workflows/: deploy-uat.yml
src/main/mule/: Implementation-hdfc-communication-sms-sys-api-v1.xml  global.xml  hdfc-communication-sms-sys-api-v1.xml
src/main/resources/: application-types.xml  log4j2.xml  smsApi.hdfc.jks
src/main/resources/api/: hdfc-communication-sms-sys-api-v1.raml
src/main/resources/api/Examples/requestExample/: smsCommunicationRequest.json
src/main/resources/api/Examples/responseExample/ErrorResponse/: error_400_example.json  error_401_example.json  error_403_example.json  error_404_example.json  error_408_example.json  error_422_example.json  error_500_example.json  error_501_example.json  error_503_example.json  error_504_example.json
src/main/resources/api/Examples/responseExample/successResponse/: smsCommunicationSuccessResponse.json
src/main/resources/api/Resource/: UpsertResourceType.raml  getResourceType.raml
src/main/resources/api/Traits/Headers/: Headers.raml
src/main/resources/dwlScripts/: v-error-response-http-bad-req.dwl  v-error-response-http-connect.dwl  v-error-response-http-internal-server.dwl  v-error-response-http-timeout.dwl  v-error-response-http-unauth.dwl  v-error-response400.dwl
src/main/resources/properties/: hdfc-communication-sms-sys-api-common.yaml  hdfc-communication-sms-sys-api-dev.yaml  hdfc-communication-sms-sys-api-uat.yaml  temp.properties
src/main/resources/weave/autogenerated/2291dfe7-fa07-480d-8871-bc21b2f8d901/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-vTrackingHeader.wev
src/main/resources/weave/autogenerated/37923e6d-2748-41f7-8275-656b51519a35/: Input-Variables-vTrackingHeader.wev  Output-Payload.wev  Output-Variables-vTrackingHeader.wev
src/main/resources/weave/autogenerated/8cc1bd67-d88d-433c-97fa-6b7d937a7e9e/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-vTrackingHeader.wev
src/main/resources/weave/autogenerated/95d0b850-5bea-47da-a846-92728b13798e/: Input-Variables-vTrackingHeader.wev  Output-Payload.wev  Output-Variables-vTrackingHeader.wev
